<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>Referências HTML5</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/estilos.css">
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    </head>
    <body>
        <div>
            <main>
                <article>
                    <nav>
                        <input type="checkbox" id="check">
                        <label for="check" class="checkbtn">
                            <i class="fas fa-bars"></i>
                        </label>
                        <label class="logo">Referências HTML5</label>
                        <ul>
                            <li><a href="index.html">HOME</a></li>
                            <li><a href="referencias.html">REFERÊNCIAS</a></li>
                            <li><a href="sobre.html">SOBRE</a></li>
                        </ul>
                    </nav>
                    <div class="conjunto">
                        <div class="individual">
                            <div class="info">
                                <div class="nome">Anna Júlia Costa Lauton</div>
                                <div class="informacao">20 anos | (38)99144-6544</div>
                            </div>
                            <div class="image">
                                <img src="imagens/Anna.jpeg" alt="Anna">
                            </div>
                        </div>
                        <div class="individual">
                            <div class="info">
                                <div class="nome">Matteus Felippe Batista Silva</div>
                                <div class="informacao">21 anos | (38)99178-6960</div>
                            </div>
                            <div class="image">
                                <img src="imagens/Matteus.jpeg" alt="Matteus">
                            </div>
                        </div>
                        <div class="individual">
                            <div class="info">
                                <div class="nome">Talita Rodrigues de Souza</div>
                                <div class="informacao">23 anos | (38)98858-2733</div>
                            </div>
                            <div class="image">
                                <img src="imagens/Talita.jpeg" alt="Talita">
                            </div>
                        </div>
                    </div>
                </article>
            </main>
        </div>
    </body>
</html>
